apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: academa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: bykowskiolaf/academa-backend:latest
          env:
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: DB_NAME

            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/test

            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: DB_USER

            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: DB_PASSWORD

            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: GOOGLE_CLIENT_ID

            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: GOOGLE_CLIENT_SECRET

            - name: REDIRECT_URI
              valueFrom:
                secretKeyRef:
                  name: academa-secrets
                  key: REDIRECT_URI

          ports:
            - name: backend
              containerPort: 8080
